<html>
	<head>
		<title>Introduction</title>
		<style>
		body
		{
					background: black;
		background-image:url('./endflag.png');
		background-repeat:no-repeat;
		}
		#content{
			position: absolute;
			margin-left: 10px;
			padding-left: 10px;
			left: 700px;
			top:100px;
		}
		</style>
	</head>
	<body >
		<div id='content'>
<strong style="color:white;">
		<h1 style="color:white;">Welcome to The Last Survivors!</h1>

Long has the earth attempted to fight against the dark forces from realms unknown. And Now, you are the last nation standing. This is a game that can be played with either one or two players. If you choose single player mode, you will be fighting against the dark forces of evil as they unleash their hell-ish army upon your land. In Multi-player mode, you and a friend will be playing with one of you as the last survivors of the earth while the other will have control over the dark forces. </br>
</br>
The objective of the game is as follows:</br>
</br>
Single Player: Survive for as long as possible.</br>
</br>
Multi Player: Fight to achieve the highest score within the time limit!</br>
</br>
By Yuting, Yiyi</strong>
</br>
</br>
	<button onclick="returnGame()">
		return to Game!!!
	</button>
	</div>
	<script type="text/javascript">
	function returnGame(){
		window.location = "./index.html"
	}
	</script>
	</body>
</html>